<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="329.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerListController">
   <children>
      <Label text="Cadastro de vendedor">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSeller" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColunaId" prefWidth="43.0" text="Id" />
          <TableColumn fx:id="tableColunaNome" prefWidth="77.0" text="Nome" />
            <TableColumn fx:id="tableColunaEmail" prefWidth="123.0" text="E-mail" />
            <TableColumn fx:id="tableColunaDataNascimento" prefWidth="117.0" text="Data de nascimento" />
            <TableColumn fx:id="tableColunaSalarioData" prefWidth="111.0" text="Salário Base" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="59.0" />
            <TableColumn fx:id="tableColumnRemove" prefWidth="77.0" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</VBox>
